.main{
.table-borderless {
border: none;
width: 50%;
background-color: rgb(158, 166, 166);

}

.table-borderless th,
.table-borderless td {
border: none;
}
.btn1{
    float:right;
}
.btn2{
    float:right;
    margin-right: 40px;
}
}
